<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petite Ross</title>
    <link rel="shortcut icon" href="./assets/img/Ases.favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style/header.css">
</head>
<body>
    <header class="header-flex">
        
        <a href="index.html">
            <img class="logo" src="./assets/img/Ases.logo.png" alt="logo">
        </a>

        <div class="buscador-container">
            <input class="busqueda" type="search" placeholder="Buscar por libro, autor...">
        </div>

        <nav class="nav-flex">

            <div class="div-link-enc">
                <a class="hipervinc" href="/pages/masvendidos.html">Mas vendidos</a>
                <a class="hipervinc" href="/pages/catalogo.html">Catálogo</a>                
                <a class="hipervinc" href="/pages/contacto.html">¡Contactanos!</a>
            </div>
        </nav>    

        <nav class="nav-flex">
            <div class="div-boton-enc">

                <a href="/pages/carrito.html">
                    <img id="cuenta" class="carrito" src="./assets/img/cuenta.png" alt="">
                </a>

                <a href="/pages/carrito.html">
                    <img id="carrito" class="carrito" src="./assets/img/carrito.png" alt="">
                </a>

            </div>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <div >
            <div class="pre-final">
                <p class="pre-final-texto">Suscribite a nuestro canal de noticias</p>
                <input type="email" placeholder="Ingresa tu correo Electronico">
                <button>Suscribirme</button>
            </div>
        </div>
        <div class="final">
            <p>Espacio</p>

        </div>
    </footer>
</body>
</html>